{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialSurvey": "Server=mssql,1433;Database=SocialSurvey;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
